export type TSpaceMarkUpOptions = {
	
	// Минимальный перепад, который система детерменирует как
	// ступеньку или измнение высоты
	minStepValue?:number;
	
	// Максимальный перепад, который пользователь
	// Может преодолеть в стиле "ступенька"
	maxStepValue?:number;
	
	// TODO стиль "забраться или запрыгнуть"?
	
	
	// Процесс подъёма\спуска со ступеньки
	// может занимать разное время.
	// По умолчанию 60frames
	stairStepAnimationDurationInFrames?:number,
	
	// Если задан, то пользователь сможет
	// добавить этот радиус к последней точке,
	// которая попала во floor при оценке попадания.
	// чтобы "перетаскивать" пользователя, только по выходу
	// за это значение. Работает по x,z.
	// Фактически насколько мы можем сместится относительно
	// границы
	borderOffset?:number,
	
	
	// Когда пользователя возвращают в
	// безопасную зону, на это значение
	// будет сдвинут пользователь от границы в
	// сторону, противоположную последнему нахождению в
	// опасной зоне. Задача, чтобы исключить срабатывание
	// сигнала о покидании границ floor при мелком дрожании
	returnOffset?:number,
	
	
	// Коррекция назад
	// Шлем на человеке немного выдаётся вперёд
	// Относительно центра тяжести
	// Коррекция немного уменьшает рассинхронизацию
	//
	//[VR-P1-DEVICE]HEAD
	//              body
	//              body
	//      foot-P2-foot
	// На псевдосхеме P1 - центр шлема, P2 - точка, для коррекции XZ
	// 0.1-0.22
	realBodyXZCorrection?:number
	
	// Дефолтная длина луча для детектирования поверхностей (чем меньше, тем лучше)
	// Можно и рекомендуется менять в процессе работы setRayLength()
	defaultRayLength?:number;
	
	debugConfig?:{
		// Показывать отладочный шарик на пересечении с флуром
		showDebugSphere?:boolean,
	}
}